{
  "$schema": "../node_modules/@tauri-apps/cli/config.schema.json",
  "productName": "Riviu Manager",
  "version": "0.2.1",
  "identifier": "com.riviu.manager",
  "build": {
    "frontendDist": "../dist",
    "devUrl": "http://localhost:5173",
    "beforeDevCommand": "npm run dev",
    "beforeBuildCommand": "npm run build"
  },
  "app": {
    "windows": [
      {
        "create": false,
        "title": "Riviu Manager",
        "width": 1440,
        "height": 900,
        "minWidth": 1100,
        "minHeight": 700,
        "resizable": true,
        "fullscreen": false
      }
    ],
    "security": {
      "csp": "default-src 'self'; img-src 'self' data: blob:; media-src 'self' blob:; font-src 'self'; style-src 'self' 'unsafe-inline'; script-src 'self'; worker-src 'self' blob:; connect-src 'self' ws://127.0.0.1:* http://127.0.0.1:* ws://localhost:* http://localhost:*; object-src 'none'; base-uri 'self'; frame-ancestors 'none'"
    }
  },
  "plugins": {
    "updater": {
      "endpoints": [
        "https://github.com/Riviudalat/Riviu_managers_phone/releases/latest/download/latest.json"
      ],
      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IEQxQjE3MDJFQzQxMTM2NUEKUldSYU5oSEVMbkN4MFVXQ0NpZWNRZUZHM2NjdTlKbFVjOGxYZnhwdXFFdVpmaE5pZzdBRUhrSDcK"
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "createUpdaterArtifacts": true,
    "macOS": {
      "signingIdentity": "-"
    },
    "windows": {
      "webviewInstallMode": {
        "type": "downloadBootstrapper",
        "silent": true
      },
      "nsis": {
        "installMode": "currentUser"
      }
    },
    "resources": {
      "../../../sidecars/pymobiledevice3/requirements.txt": "sidecars/pymobiledevice3/requirements.txt",
      "../../../sidecars/pymobiledevice3/requirements-lock.txt": "sidecars/pymobiledevice3/requirements-lock.txt",
      "../../../sidecars/pymobiledevice3/riviu_pmd.py": "sidecars/pymobiledevice3/riviu_pmd.py",
      "../../../sidecars/signer/requirements.txt": "sidecars/signer/requirements.txt",
      "../../../sidecars/signer/riviu_signer.py": "sidecars/signer/riviu_signer.py",
      "../../../logo.jpg": "sidecars/wda/logo.jpg",
      "../../../sidecars/wda/AppIcon.appiconset/": "sidecars/wda/AppIcon.appiconset/",
      "../../../sidecars/wda/WebDriverAgent/": "sidecars/wda/WebDriverAgent/",
      "../../../sidecars/wda/build_and_install.py": "sidecars/wda/build_and_install.py",
      "../../../sidecars/wda/legacy-wda-source-lock.json": "sidecars/wda/legacy-wda-source-lock.json",
      "../../../sidecars/wda/agent-manifest.json": "sidecars/wda/agent-manifest.json",
      "../../../sidecars/wda/candidate-manifest.json": "sidecars/wda/candidate-manifest.json",
      "../../../sidecars/wda/text-manifest.json": "sidecars/wda/text-manifest.json",
      "../../../sidecars/wda/interaction-capabilities.json": "sidecars/wda/interaction-capabilities.json",
      "../../../sidecars/wda/interaction-capabilities.schema.json": "sidecars/wda/interaction-capabilities.schema.json",
      "../../../sidecars/wda/interaction_vision_ocr.swift": "sidecars/wda/interaction_vision_ocr.swift",
      "../../../sidecars/wda/RiviuAgent.ipa": "sidecars/wda/RiviuAgent.ipa",
      "../../../sidecars/wda/RiviuAgent-candidate.ipa": "sidecars/wda/RiviuAgent-candidate.ipa",
      "../../../sidecars/wda/RiviuAgent-text.ipa": "sidecars/wda/RiviuAgent-text.ipa",
      "../../../sidecars/wda/Riviumanagersphone.ipa": "sidecars/wda/Riviumanagersphone.ipa",
      "../../../sidecars/android/": "sidecars/android/",
      "../../../sidecars/yt-dlp/": "sidecars/yt-dlp/"
    },
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ]
  }
}
